{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist/server",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}

